Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:19:49(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 12:19:50(-0600)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:19:52(-0600)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 125/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 74.4
  max: ......................................................................... 180.9
  median: ...................................................................... 89.1
  p95: ......................................................................... 111.1
  p99: ......................................................................... 111.1
